package main;

main() {
    if runTest() == 0 {
        print("All fib test passed");
    }
}

integer runTest() {
    print("Started fib test");
    if fib(3) != 2 {
        print("fib(3) test failed");
        return 1;
    } else if fib(7) != 13 {
        print("fib(7) test failed");
        return 1;
    } else if fib(20) != 6765 {
        print("fib(100) test failed");
        return 1;
    }
    return 0;
}

integer fib(integer num) {
    if num <= 1 {
        return num;
    }
    return fib(num - 1) + fib(num - 2);
}